<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>diplom</title>
    <script src="bundle.js"></script>
</head>
<body class="default-option">

    <header>
        <div class="banner-video">
            <h3 class="subtitle">content description</h3>
            <h2 class="title">See the world through our product</h2>
            <p class="banner-video-description">Get The Most Converstion Rate Easily.</p>
            <a href="#" class="video-icon"><i class="fa fa-play-circle-o"></i></a>
            <form class="subscribe-form" action="#">
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="email" placeholder="Email Address">
                <button type="submit">Subscribe »</button>
            </form>
            <p class="banner-video-text">
                * We don’t share your personal<br>
                info with anyone Check out our <span class="alt-text">Policy</span> &amp; for more information <span class="alt-text">Contact Us</span>. 
            </p>
        </div>

        <div class="navigation">
            <div class="container">
                <a href="#" class="logo"><img src="/src/styles/images/logo.png" alt="logo site"></a>
                <nav class="nav">
                    <a href="#" class="nav-link">services</a>
                    <a href="#" class="nav-link">about</a>
                    <a href="#" class="nav-link">portfolio</a>
                    <a href="#" class="nav-link">team</a>
                    <a href="#" class="nav-link">pricing</a>
                    <a href="#" class="nav-link">testimonial</a>
                </nav>
                <div class="nav-social">
                    <a href="#" class="nav-social-link"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="nav-social-link"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="nav-more-link"><img src="/src/styles/images/dot-nav.svg" alt=""></a>
                </div>
                <a href="#" class="toogle"></a>
            </div>
        </div>
    </header>

    <section class="section we-do">
        <div class="icon-happy"></div>
        <h3 class="subtitle">product features</h3>
        <h2 class="title">what we <span class="alt-text">do</span></h2>
        <div class="row-wrap-items">
            <div class="we-do-item">
                <div class="we-do-item-icon icon-mobile"></div>
                <h4 class="item-title">Fully Responsive</h4>
                <p class="item-text">Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore.</p>
            </div>
            <div class="we-do-item">
                <div class="we-do-item-icon icon-presentation"></div>
                <h4 class="item-title">Easy to Customize</h4>
                <p class="item-text">Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore.</p>
            </div>
            <div class="we-do-item">
                <div class="we-do-item-icon icon-lightbulb"></div>
                <h4 class="item-title">Direct Support</h4>
                <p class="item-text">Lorem ipsum dolor sit amet, consectetur 
                        adipisicing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore.</p>
            </div>
        </div>
    </section>

    <section class="section our-contents">
            <div class="icon-clipboard"></div>
            <h3 class="subtitle">content description</h3>
            <h2 class="title">our <span class="alt-text">contents</span></h2>
            <div class="contents-slider">
                <div class="slider-inner">
                    <div class="contents-slider-indicator">
                        <a href="#" class="slider-indicator"></a>
                        <a href="#" class="slider-indicator"></a>
                        <a href="#" class="slider-indicator"></a>
                    </div>
                </div>
                <div class="slider-description">
                    <div class="slider-description-item">
                        <div class="slider-description-item-header">
                            <p class="item-header-subtitle">lorem message</p>
                            <p class="item-header-title">first message</p>
                        </div>
                        <p class="slider-description-item-text">Nunc placerat mi id nisi interdum mollis. Praesent 
                                pharetra, justo ut scelerisque mattis, leo quam 
                                aliquet diam, congue laoreet elit metus eget 
                                diam. Proin ac metus diam. </p>
                    </div>
                    <div class="slider-description-item">
                        <div class="slider-description-item-header">
                            <p class="item-header-subtitle">lorem message</p>
                            <p class="item-header-title">second message</p>
                        </div>
                    </div>
                    <div class="slider-description-item">
                        <div class="slider-description-item-header">
                            <p class="item-header-subtitle">lorem message</p>
                            <p class="item-header-title">third message</p>
                        </div>
                    </div>
                    <p class="slider-description-text">Nunc placerat mi id nisi interdum mollis. Praesent 
                            pharetra, justo ut scelerisque mattis, leo quam
                            </p>
                </div>
            </div>
    </section>
    
</body>
</html>